<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- LiDAR Link -->
  <link name="lidar_link">

    <visual>
      <geometry>
        <cylinder radius="0.04" length="0.05"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision>
      <geometry>
        <cylinder radius="0.04" length="0.05"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.2"/>
      <inertia
          ixx="0.0002"
          iyy="0.0002"
          izz="0.0002"
          ixy="0"
          ixz="0"
          iyz="0"/>
    </inertial>

  </link>

  <!-- Fixed Joint -->
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 0.12"/>
  </joint>

  <!-- Gazebo Sim GPU LiDAR -->
  <gazebo reference="lidar_link">

    <sensor name="lidar" type="gpu_lidar">

      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>

      <topic>/scan</topic>

      <ray>

        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>

        <range>
          <min>0.12</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>

      </ray>

    </sensor>

  </gazebo>

</robot>
