<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <link name="lidar_link">

    <visual>

      <geometry>
        <cylinder radius="0.04" length="0.05"/>
      </geometry>

      <material name="grey"/>

    </visual>


    <collision>

      <geometry>
        <cylinder radius="0.04" length="0.05"/>
      </geometry>

    </collision>


    <inertial>

      <mass value="0.2"/>

      <inertia
        ixx="0.0002"
        iyy="0.0002"
        izz="0.0002"
        ixy="0"
        ixz="0"
        iyz="0"/>

    </inertial>


  </link>



  <joint name="lidar_joint" type="fixed">

    <parent link="base_link"/>

    <child link="lidar_link"/>

    <origin xyz="0 0 0.12"/>

  </joint>



  <!-- Gazebo LiDAR Sensor -->

  <gazebo reference="lidar_link">

    <sensor name="lidar_sensor" type="gpu_lidar">

      <always_on>true</always_on>

      <update_rate>10</update_rate>

      <visualize>true</visualize>


      <topic>/scan</topic>


      <gz_frame_id>lidar_link</gz_frame_id>


      <ray>

        <scan>

          <horizontal>

            <samples>720</samples>

            <resolution>1</resolution>

            <min_angle>-3.14</min_angle>

            <max_angle>3.14</max_angle>

          </horizontal>

        </scan>


        <range>

          <min>0.10</min>

          <max>12.0</max>

          <resolution>0.01</resolution>

        </range>


      </ray>


    </sensor>


  </gazebo>


</robot>
