<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="base_link">

    <visual>
      <origin xyz="0 0 0.05"/>
      <geometry>
        <box size="0.30 0.30 0.10"/>
      </geometry>
      <material name="blue"/>
    </visual>

    <collision>
      <origin xyz="0 0 0.05"/>
      <geometry>
        <box size="0.30 0.30 0.10"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0.05"/>
      <mass value="5"/>

      <inertia
        ixx="0.05"
        iyy="0.05"
        izz="0.05"
        ixy="0"
        ixz="0"
        iyz="0"/>
    </inertial>

  </link>

</robot>
