digraph G {
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.16\nBuffer length: 5.01\nMost recent transform: 322.3\nOldest transform: 317.29\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.218\nBuffer length: 4.58\nMost recent transform: 322.3\nOldest transform: 317.72\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.16\nBuffer length: 5.01\nMost recent transform: 322.3\nOldest transform: 317.29\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.16\nBuffer length: 5.01\nMost recent transform: 322.3\nOldest transform: 317.29\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.16\nBuffer length: 5.01\nMost recent transform: 322.3\nOldest transform: 317.29\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1784012599.916645"[ shape=plaintext ] ;
}->"odom";
}