<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ros2_control plugin -->
  <gazebo>
    <plugin
      filename="gz_ros2_control-system"
      name="gz_ros2_control::GazeboSimROS2ControlPlugin">

      <parameters>
        $(find autonomous_car)/config/controllers.yaml
      </parameters>

    </plugin>
  </gazebo>

  <!-- LiDAR sensor -->
  <gazebo reference="lidar_link">

    <sensor name="lidar" type="gpu_lidar">

      <always_on>true</always_on>

      <update_rate>10</update_rate>

      <visualize>true</visualize>

      <topic>/scan</topic>

      <gz_frame_id>lidar_link</gz_frame_id>

      <ray>

        <scan>

          <horizontal>

            <samples>720</samples>

            <resolution>1</resolution>

            <min_angle>-3.14159</min_angle>

            <max_angle>3.14159</max_angle>

          </horizontal>

        </scan>

        <range>

          <min>0.10</min>

          <max>12.0</max>

          <resolution>0.01</resolution>

        </range>

      </ray>

    </sensor>

  </gazebo>

</robot>
