<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- LiDAR -->

  <link name="lidar_link">

    <visual>
      <geometry>
        <cylinder radius="0.04" length="0.05"/>
      </geometry>

      <material name="grey"/>
    </visual>

    <collision>
      <geometry>
        <cylinder radius="0.04" length="0.05"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.2"/>

      <origin xyz="0 0 0"/>

      <inertia
        ixx="0.0001"
        iyy="0.0001"
        izz="0.0001"
        ixy="0"
        ixz="0"
        iyz="0"/>
    </inertial>

  </link>

  <joint name="lidar_joint" type="fixed">

    <parent link="base_link"/>

    <child link="lidar_link"/>

    <origin xyz="0.12 0 0.14"/>

  </joint>

</robot>
