<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="autonomous_car">

  <xacro:include filename="$(find autonomous_car)/description/materials.xacro"/>

  <xacro:include filename="$(find autonomous_car)/description/robot_core.xacro"/>

  <xacro:include filename="$(find autonomous_car)/description/wheels.xacro"/>

  <xacro:include filename="$(find autonomous_car)/description/ros2_control.xacro"/>

  <xacro:include filename="$(find autonomous_car)/description/gazebo.xacro"/>

</robot>
